group 'com.alexrnv'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'io.vertx:vertx-core:3.0.0'
    compile 'io.vertx:vertx-lang-groovy:3.0.0'
    compile 'ch.qos.logback:logback-classic:1.1.+'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'io.vertx:vertx-unit:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
